FTPUse-gui/FTPUse-gui/Resources/StringResources.default.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="Hostname">Hostname</system:String>
    <system:String x:Key="HostnameAdvice">Sets the name, IP address or IPv6 address of the FTP server you want to connect to</system:String>
    <system:String x:Key="Remotepath">Remote path</system:String>
    <system:String x:Key="RemotepathAdvice">Sets the name of a remote folder to be used as the main folder for the mapped drive</system:String>
    <system:String x:Key="Login">Login</system:String>
    <system:String x:Key="LoginAdvice">Sets the user name to be used to log onto the remote computer</system:String>
    <system:String x:Key="Password">Password</system:String>
    <system:String x:Key="PasswordAdvice">Sets the password required to access the FTP server</system:String>
    <system:String x:Key="Letter">Letter</system:String>
    <system:String x:Key="LetterAdvice">Sets the name of the device to be connected to or disconnected from an FTP share</system:String>
    <system:String x:Key="Port">Port</system:String>
    <system:String x:Key="PortAdvice">Sets the TCP port number which should be used to connect to the FTP server. TCP port 21 is used by default</system:String>
    <system:String x:Key="Debug">Debug mode</system:String>
    <system:String x:Key="DebugAdvice">Debug mode. For the next releases</system:String>
    <system:String x:Key="ActiveChoice">Active mode</system:String>
    <system:String x:Key="PassiveChoice">Passive mode</system:String>
    <system:String x:Key="ModeAdvice">Establishes an active or a passive connection with the FTP server</system:String>
    <system:String x:Key="MapChoice">Map drive</system:String>
    <system:String x:Key="DeleteChoice">Delete mapped drive</system:String>
    <system:String x:Key="Run">Run</system:String>
</ResourceDictionary>