FTPUse-gui/FTPUse-gui/MainWindow.xaml

<Window x:Class="FTPUse_gui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FTPUse_gui"
        xmlns:helpers="clr-namespace:FTPUse_gui.Helpers"
        mc:Ignorable="d"
        Title="FTPUse GUI"
        Height="350"
        Width="525">
    <Window.Resources>
        <helpers:EnumBooleanConverter x:Key="EnumBooleanConverter"/>
        <Style x:Key="LabelStyle"
               TargetType="Label">
            <Setter Property="HorizontalAlignment"
                    Value="Stretch"/>
            <Setter Property="VerticalAlignment"
                    Value="Stretch"/>
            <Setter Property="HorizontalContentAlignment"
                    Value="Right"/>
            <Setter Property="VerticalContentAlignment"
                    Value="Center"/>
        </Style>
        <Style x:Key="TextBoxStyle"
               TargetType="TextBox">
            <Setter Property="HorizontalAlignment"
                    Value="Stretch"/>
            <Setter Property="VerticalAlignment"
                    Value="Stretch"/>
            <Setter Property="HorizontalContentAlignment"
                    Value="Left"/>
            <Setter Property="VerticalContentAlignment"
                    Value="Center"/>
            <Setter Property="TextAlignment"
                    Value="Left"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>
            <RadioButton Grid.Column="0"
                         GroupName="MapUnmapGroup"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         VerticalContentAlignment="Center"
                         HorizontalContentAlignment="Center"
                         Content="{DynamicResource MapChoice}"
                         IsChecked="{Binding Path=SelectedAction, Converter={StaticResource EnumBooleanConverter}, ConverterParameter=Map}"/>
            <RadioButton Grid.Column="1"
                         GroupName="MapUnmapGroup"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         VerticalContentAlignment="Center"
                         HorizontalContentAlignment="Center"
                         Content="{DynamicResource DeleteChoice}"
                         IsChecked="{Binding Path=SelectedAction, Converter={StaticResource EnumBooleanConverter}, ConverterParameter=Unmap}"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0"
                   Grid.Column="0"
                   Content="{DynamicResource Letter}"
                   ToolTip="{DynamicResource LetterAdvice}"
                   Style="{StaticResource LabelStyle}"/>
            <ComboBox Grid.Row="0"
                      Grid.Column="1"
                      ItemsSource="{Binding DrivesList, Mode=OneWay}"
                      SelectedValuePath="Key"
                      DisplayMemberPath="Key"
                      SelectedItem="{Binding Letter, Mode=TwoWay}"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch"
                      HorizontalContentAlignment="Left"
                      VerticalContentAlignment="Center"
                      ToolTip="{DynamicResource LetterAdvice}"/>
            <Label Grid.Row="1"
                   Grid.Column="0"
                   Content="{DynamicResource Hostname}"
                   ToolTip="{DynamicResource HostnameAdvice}"
                   Style="{StaticResource LabelStyle}"/>
            <TextBox Grid.Row="1"
                     Grid.Column="1"
                     Text="{Binding Path=Hostname, Mode=TwoWay}"
                     ToolTip="{DynamicResource HostnameAdvice}"
                     Style="{StaticResource TextBoxStyle}"/>
            <Label Grid.Row="2"
                   Grid.Column="0"
                   Content="{DynamicResource Remotepath}"
                   ToolTip="{DynamicResource RemotepathAdvice}"
                   Style="{StaticResource LabelStyle}"/>
            <TextBox Grid.Row="2"
                     Grid.Column="1"
                     Text="{Binding Path=Remotepath, Mode=TwoWay}"
                     ToolTip="{DynamicResource RemotepathAdvice}"
                     Style="{StaticResource TextBoxStyle}"/>
            <Label Grid.Row="3"
                   Grid.Column="0"
                   Content="{DynamicResource Port}"
                   ToolTip="{DynamicResource PortAdvice}"
                   Style="{StaticResource LabelStyle}"/>
            <TextBox Grid.Row="3"
                     Grid.Column="1"
                     Text="{Binding Path=Port, Mode=TwoWay}"
                     ToolTip="{DynamicResource PortAdvice}"
                     Style="{StaticResource TextBoxStyle}"/>
            <Label Grid.Row="4"
                   Grid.Column="0"
                   Content="{DynamicResource Login}"
                   ToolTip="{DynamicResource LoginAdvice}"
                   Style="{StaticResource LabelStyle}"/>
            <TextBox Grid.Row="4"
                     Grid.Column="1"
                     Text="{Binding Path=Login, Mode=TwoWay}"
                     ToolTip="{DynamicResource LoginAdvice}"
                     Style="{StaticResource TextBoxStyle}"/>
            <Label Grid.Row="5"
                   Grid.Column="0"
                   Content="{DynamicResource Password}"
                   ToolTip="{DynamicResource ModeAdvice}"
                   Style="{StaticResource LabelStyle}"/>
            <TextBox Grid.Row="5"
                     Grid.Column="1"
                     Text="{Binding Path=Password, Mode=TwoWay}"
                     ToolTip="{DynamicResource PasswordAdvice}"
                     Style="{StaticResource TextBoxStyle}"/>
            <RadioButton Grid.Row="6"
                         Grid.Column="0"
                         GroupName="ActivePassiveGroup"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         VerticalContentAlignment="Center"
                         HorizontalContentAlignment="Center"
                         Content="{DynamicResource ActiveChoice}"
                         ToolTip="{DynamicResource ModeAdvice}"
                         IsChecked="{Binding Path=SelectedMode, Converter={StaticResource EnumBooleanConverter}, ConverterParameter=Active}"/>
            <RadioButton Grid.Row="6"
                         Grid.Column="1"
                         GroupName="ActivePassiveGroup"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         VerticalContentAlignment="Center"
                         HorizontalContentAlignment="Center"
                         Content="{DynamicResource PassiveChoice}"
                         ToolTip="{DynamicResource ModeAdvice}"
                         IsChecked="{Binding Path=SelectedMode, Converter={StaticResource EnumBooleanConverter}, ConverterParameter=Passive}"/>
            <Label Grid.Row="7"
                   Grid.Column="0"
                   Content="{DynamicResource Debug}"
                   ToolTip="{DynamicResource DebugAdvice}"
                   Style="{StaticResource LabelStyle}"/>
            <CheckBox Grid.Row="7"
                      Grid.Column="1"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch"
                      HorizontalContentAlignment="Left"
                      VerticalContentAlignment="Center"
                      Content="{DynamicResource Debug}"
                      ToolTip="{DynamicResource DebugAdvice}"
                      IsChecked="{Binding Path=Debug, Mode=TwoWay}"
                      IsEnabled="False"/>
        </Grid>
        <Button Grid.Row="3"
                Content="{DynamicResource Run}"
                Command="{Binding Path=Run}"/>
    </Grid>
</Window>